# msft.food.truck

./: FoodTruckLocator.sln  README.md
FoodTruck/: .editorconfig  FoodTruckLocator.sln
FoodTruck/FoodTruck/: GetFoodTrucks.cs  Startup.cs
FoodTruck/FoodTruck.Data/: FoodTruckLocator.Data.csproj
FoodTruck/FoodTruck.Data/Extensions/: ServiceCollectionExtensions.cs
FoodTruck/FoodTruck.Data/Models/: FoodTruck.cs
FoodTruck/FoodTruck.Data/Services/: DataSFService.cs  IDataSFService.cs
docs/: dependency.diagram.puml
src/FoodTruckLocator.Data/: FoodTruckLocator.Data.csproj  Mobile_Food_Facility_Permit.csv
src/FoodTruckLocator.Data/Configuration/: IApplicationConfiguration.cs
src/FoodTruckLocator.Data/Extensions/: ServiceCollectionExtensions.cs
src/FoodTruckLocator.Data/Models/: HealthCheck.cs
src/FoodTruckLocator.Data/Services/: DataSFService.cs  FileDataLoaderService.cs  IDataLoaderService.cs  IDataSFService.cs  IValidationService.cs  ValidationService.cs
src/FoodTruckLocator.Function/: FoodTruckLocator.Function.csproj  GetFoodTrucksFunction.cs  HealthCheckFunction.cs  OpenApiConfiguration.cs  Startup.cs  local.settings.json
src/FoodTruckLocator.Function/Configuration/: ApplicationConfiguration.cs
src/FoodTruckLocator.Function/Extensions/: ServiceCollectionExtensions.cs
src/FoodTruckLocator.Function/HealthChecks/: FileDataLoaderHealthCheck.cs
test/FoodTrucLocator.Test/: FoodTrucLocator.Test.csproj  FoodTruckLocator.Test.csproj  UnitTest1.cs
test/FoodTrucLocator.Test/Component/GetFoodTrucksFunction/: when_invalid_location_supplied.cs  when_microsoft_office_location_supplied.cs
test/FoodTrucLocator.Test/Component/HealthCheckFunction/: when_everything_is_healthy.cs  when_file_data_loader_service_is_unhealthy.cs
test/FoodTrucLocator.Test/Extensions/: HttpResponseMessageExtensions.cs
test/FoodTrucLocator.Test/Fixtures/: ServerFixture.cs
test/FoodTrucLocator.Test/Stubs/: ApplicationConfigurationStub.cs  FileDataLoaderServiceStub.cs  HttpFactoryStub.cs  HttpMessageHandlerStub.cs  UnhealthyFileDataLoaderServiceStub.cs  dataStub.json
test/FoodTrucLocator.Test/TestInfrastructure/: ApiClient.cs  HttpClientWrapper.cs  ServerBuilder.cs
